{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3100"],
      "env": { "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin" },
      "port": 3100,
      "autoPort": false
    },
    {
      "name": "landing-3200",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3200"],
      "env": { "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin" },
      "port": 3200,
      "autoPort": false
    }
  ]
}
